flask==3.0.3
aiofiles==23.2.1
aiohttp==3.9.5
aiosignal==1.3.1
altair==5.3.0
annotated-types==0.7.0
anyio==4.4.0
async-timeout==4.0.3
attrs==23.2.0
blis==0.7.11
catalogue==2.0.10
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.18.1
confection==0.1.5
contourpy==1.1.1
cycler==0.12.1
cymem==2.0.8
DAWG-Python==0.7.2
deeppavlov==1.6.0
dnspython==2.6.1
docopt==0.6.2
email-validator==2.1.1
exceptiongroup==1.2.1
fastapi==0.89.1
fastapi-cli==0.0.4
ffmpy==0.3.2
filelock==3.9.1
fonttools==4.53.0
frozenlist==1.4.1
fsspec==2024.6.0
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
huggingface-hub==0.23.4
idna==3.7
importlib-resources==6.4.0
intervaltree==3.1.0
ipymarkup==0.9.0
jinja2==3.1.4
joblib==1.4.2
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
langcodes==3.4.0
language-data==1.2.0
linkify-it-py==2.0.3
marisa-trie==1.2.0
markdown-it-py==2.2.0
MarkupSafe==2.1.5
matplotlib==3.7.5
mdit-py-plugins==0.3.3
mdurl==0.1.2
multidict==6.0.5
murmurhash==1.0.10
natasha==1.6.0
navec==0.10.0
nltk==3.8.1
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
orjson==3.10.5
packaging==24.1
pandas==1.5.3
pillow==10.3.0
pkgutil-resolve-name==1.3.10
preshed==3.0.9
prometheus-client==0.20.0
pybind11==2.10.3
pydantic==1.10.16
pydantic-core==2.18.4
pydub==0.25.1
pygments==2.18.0
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
pymorphy3==2.0.1
pymorphy3-dicts-ru==2.4.417150.4580142
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-multipart==0.0.9
pytorch-crf==0.7.2
pytz==2024.1
PyYAML==6.0.1
razdel==0.5.0
referencing==0.35.1
regex==2024.5.15
requests==2.32.3
rich==13.7.1
rpds-py==0.18.1
safetensors==0.4.3
scikit-learn==1.0.2
scipy==1.10.0
semantic-version==2.10.0
shellingham==1.5.4
six==1.16.0
slovnet==0.6.0
smart-open==7.0.4
sniffio==1.3.1
sortedcontainers==2.4.0
spacy==3.7.5
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
starlette==0.22.0
thinc==8.2.4
threadpoolctl==3.5.0
tokenizers==0.13.3
toolz==0.12.1
torch==1.13.1
tqdm==4.64.1
transformers==4.30.0
typer==0.12.3
typing-extensions==4.12.2
tzdata==2024.1
uc-micro-py==1.0.3
ujson==5.10.0
urllib3==2.2.1
uvicorn==0.18.3
wasabi==1.1.3
weasel==0.4.1
websockets==11.0.3
wrapt==1.16.0
yargy==0.16.0
yarl==1.9.4
zipp==3.19.2
